### Database
# The password for the database's root user, for administrative purposes only.
MAISON_DB_ROOT_PASSWORD=

### openHAB
# The name of the database to use.
MAISON_HAB_DB_NAME=openhab
# The name of the database user to use.
MAISON_HAB_DB_USERNAME=openhab
# The password for the database user to use.
MAISON_HAB_DB_PASSWORD=

### VCS
# The name of the database to use.
MAISON_VCS_DB_NAME=gitea
# The name of the database user to use.
MAISON_VCS_DB_USERNAME=gitea
# The password for the database user to use.
MAISON_VCS_DB_PASSWORD=
# The username of the administrator user to create.
MAISON_VCS_ADMIN_USERNAME=bart
# The password for the administrator user to create.
MAISON_VCS_ADMIN_PASSWORD=
# The email address for the administrator user to create.
MAISON_VCS_ADMIN_EMAIL=

### CI
# The name of the database to use.
MAISON_CI_DB_NAME=drone
# The name of the database user to use.
MAISON_CI_DB_USERNAME=drone
# The password for the database user to use.
MAISON_CI_DB_PASSWORD=
# The username of the Gitea user to use.
MAISON_CI_GITEA_USERNAME=drone
# The password for the Gitea user to use.
MAISON_CI_GITEA_PASSWORD=
# The email address for the Gitea user to use.
MAISON_CI_GITEA_EMAIL=
# The secret used between Drone and its agents.
MAISON_CI_DRONE_SECRET=
