### Database
# The password for the database's root user, for administrative purposes only.
MAISON_DB_ROOT_PASSWORD=

### openHAB
# The name of the database to use.
MAISON_HAB_DB_NAME=
# The name of the database user to use.
MAISON_HAB_DB_USERNAME=
# The password for the database user to use.
MAISON_HAB_DB_PASSWORD=

### VCS
# The name of the database to use.
MAISON_VCS_DB_NAME=
# The name of the database user to use.
MAISON_VCS_DB_USERNAME=
# The password for the database user to use.
MAISON_VCS_DB_PASSWORD=

### CI
# The name of the database to use.
MAISON_CI_DB_NAME=
# The name of the database user to use.
MAISON_CI_DB_USERNAME=
# The password for the database user to use.
MAISON_CI_DB_PASSWORD=
# The username of the Git user to use.
MAISON_CI_GIT_USERNAME=
# The password for the Git user to use.
MAISON_CI_GIT_PASSWORD=
# The secret used between Drone and its agents.
MAISON_CI_DRONE_SECRET=
