### Database
# The password for the database's root user, for administrative purposes only.
MAISON_DB_ROOT_PASSWORD=A4uWJDZh

### Web
# The publicly accessible domain names.
MAISON_DOMAINS=

### openHAB
# The name of the database to use.
MAISON_HAB_DB_NAME=openhab
# The name of the database user to use.
MAISON_HAB_DB_USERNAME=openhab
# The password for the database user to use.
MAISON_HAB_DB_PASSWORD=UjbE7JMY

### VCS
# The name of the database to use.
MAISON_VCS_DB_NAME=gitea
# The name of the database user to use.
MAISON_VCS_DB_USERNAME=gitea
# The password for the database user to use.
MAISON_VCS_DB_PASSWORD=hGgfCK3Q
# The username of the administrator user to create.
MAISON_VCS_ADMIN_USERNAME=bart
# The password for the administrator user to create.
MAISON_VCS_ADMIN_PASSWORD=Ytj6rsKs
# The email address for the administrator user to create.
MAISON_VCS_ADMIN_EMAIL=maison-vcs-admin@example.com

### CI
# The name of the database to use.
MAISON_CI_DB_NAME=drone
# The name of the database user to use.
MAISON_CI_DB_USERNAME=drone
# The password for the database user to use.
MAISON_CI_DB_PASSWORD=Wf2prpvS
# The username of the Gitea user to use.
MAISON_CI_GITEA_USERNAME=drone
# The password for the Gitea user to use.
MAISON_CI_GITEA_PASSWORD=LuRm4pgH
# The email address for the Gitea user to use.
MAISON_CI_GITEA_EMAIL=maison-ci@example.com
# The secret used between Drone and its agents.
MAISON_CI_DRONE_SECRET=4nZtkY2y
